* {
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(232, 232, 232);
}

main {
  padding: 20px;
}

.pt-20 {
  padding-top: 20px;
}

.box {
  padding-top: 70px;
}

.box-form {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  background-color: #f1f1f1;
}

.text-center {
  text-align: center;
}

.center {
  margin: auto;
  width: 50%;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.clean-style {
  text-decoration: none;
  color: black;
}

input[type=text], input[type=date], input[type=number], input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit], .button-link {
  width: 100%;
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

a.table-button{
  box-sizing: border-box;
  display:inline-block;
  margin: 2px 10px;
  padding: 5px 10px;
  background-color: #000000;
  text-decoration:none;
  text-align:center;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer; 
}

@media all and (max-width:30em){
  a.table-button{
    display:block;
    margin:0.4em auto;
  }
}

.button-link a {
  text-decoration: none;
  color: white;
  font-size: small;
}

a.disabled {
  pointer-events: none;
  cursor: default;
  color: red;
}

input[type=submit]:hover, .button-link:hover, a.table-button:hover {
  background-color: rgba(0, 0, 0, 0.512);
  color: white;
}


table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: white;
}





/* .ico{
  width:100px;
  display:block;
  height:20px;
  background:black;
  color:white;
  text-decoration:none;
  padding-left:20px;
} */
/* .ico{
  content: '';
  background:url('../image/add.svg');
  background-size:cover;
      position:absolute;
  width:20px;
  height:20px;
  margin-left:-20px;

} */





/* .cards-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 100px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 500px;
  height: 200px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.custom-link {
  text-decoration: none;
  color: black;
}

.container {
  padding: 2px 16px;
}

.form-card {
  padding: 20px 30px 40px 30px;
  margin: 30px auto 30px auto;
  width: 52%;
  border-style: solid;
  border-radius: 20px;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 20px;
}

.form-submit {
  padding-top: 30px;
}

.book-card {
  padding: 20px 30px 40px 30px;
  margin: 30px auto 30px auto;
  width: 25%;
  border-style: solid;
  border-radius: 20px;
}

td {
  padding: 10px 20px 10px 20px;
}

td a {
  text-decoration: none;
  margin: 0 5px 0 5px;
  padding: 0 5px 0 5px;
  border-style: solid;
}

a {
  color: green;
}



.clean-style {
  border: none;
  background: none;
  padding: 0;
  text-align: left;
  text-decoration: none;
  color: black;
} */
